<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
   
   img {
        height: 250px;
        border-radius: 10px;
        cursor: pointer;
        margin: 60px;
   }


   a {
           max-height: 100px;
           max-width:50px;
            color: white;
            background-color: rgb(43, 19, 19);
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px ;
            
            
            
            
    
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;

        }
       

        


  </style>

</head>
<body>
    
        
       <div>
           
            <img src="../../imagens2/jerry.jpg" alt="Imagem">

        </div>

        <div>
            
                <a href="../pets.html">voltar</a>
        </div>

   
</body>
</html>