<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juliana Andrade</title>

     <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            height: 100px;
            width: 50px;
            color: white;
            background-color: rgb(43, 19, 19);
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px ;
            
            
            
    
        }

       
        a:hover {
    text-decoration: underline;
    color: white;
    background-color: grey; }

     img {
        height: 100px;
        border-radius: 10px;
        cursor: pointer;
            transition: transform 0.3s;

       
     }
     div {
        margin: 10px;
        margin-top: 15px;
     }
      
     
  main {
    display: flex;
    
    flex-direction: row;
  
    width: 100%;
    height: 100%;
  
 
  }



  .zoomed {
            transform: scale(2);
        }



     </style>

</head>
<body>
    <header>
        
        <a href="../index.html">voltar</a>
    </header>

    <main>
        <div class="container">
            <img  id="zoomImage" class="image" src="../imagens2/jerry.jpg" alt="Imagem">
        </div>


        <div class="container">
            <img  id="zoomImage" class="image" src="../imagens2/jerry2.jpg" alt="Imagem">
        </div>
    </main>

    <script>
        const img = document.getElementById("zoomImage");
        img.addEventListener("click", () => {
            img.classList.toggle("zoomed");
        });
    </script>


</body>
</html>